<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Index of Rendered SVG</title>
        <style>
            .anicolor svg {
                transition-property: fill;
                transition-duration: 0.5s;
                fill: BlueViolet;
            }
            svg {
                display: block;
                margin: 10px auto;
            }
            .icon-pack {
                border: 1px solid #666;
                border-radius: 10px;
                width: 100px;
                display: inline-block;
                overflow: hidden;
                margin: 5px;
                background: #999c;
            }
            .dark .icon-pack {
                background: #444c;
            }
            .title {
                font: 11px/12px verdana;
                background: #ccc;
                padding: 4px;
                word-break: break-all;
            }
            .icon-pack-title {
                font: bold 40px/50px Verdana;
                border-top: 3px solid #333;
                margin: 20px 10px 10px;
            }
            .hidden-symbol {
                width: 0;
                height: 0;
                position: absolute;
                right: 0;
            }
            .filter {
                position: fixed;
                right: 40px;
                font-size: 14px;
                top: 20px;
                background: #fff;
                border-radius: 10px;
                padding: 6px;
                border: 1px solid #ccc;
            }

            .filter input {
                width: 120px;
                height: 20px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <!-- Type Start Placeholder -->
        <div class="icon-type-%type% %theme%">
            <div class="icon-pack-title">%type%</div>
            <!-- Pack Start Placeholder -->
            <div class="icon-pack" %width%>
                <div class="title">%iconRefer%</div>
                <svg style="width: 32px; height: 32px"><use xlink:href="#%iconRefer%" /></svg>
            </div>
            <!-- Pack End Placeholder -->
        </div>
        <!-- Type End Placeholder -->
        <div class="filter">Filter：<input type="text" /></div>
    </body>
</html>
<!-- Script Start Placeholder -->
<script>
    window["%namespace%"] = window["%namespace%"] || {};
    window["%namespace%"].svgSymbol = [
        '<svg xmlns="http://www.w3.org/2000/svg">',
        '<symbol id="%iconRefer%" viewBox="0 0 32 32">',
        '    <path d="M27 23h-1.105L24.87 13.84A8.81 8.81 0 0 0 20 6.934v-.97a3.972 3.972 0 0 0-1.172-2.829 4.095 4.095 0 0 0-5.656 0A3.971 3.971 0 0 0 12 5.963v.97a8.812 8.812 0 0 0-4.87 6.907L6.107 23H5a1 1 0 1 0 0 2h6a5 5 0 0 0 10 0h6a1 1 0 0 0 0-2ZM14 5.982a1.986 1.986 0 0 1 .586-1.414 2.047 2.047 0 0 1 2.829 0A1.987 1.987 0 0 1 18 5.982v.25a8.754 8.754 0 0 0-4 0v-.25Zm-4.882 8.081a6.937 6.937 0 0 1 13.763 0l1 8.937H8.119l1-8.937ZM16 28a3.004 3.004 0 0 1-3-3h6a3.004 3.004 0 0 1-3 3Z"/>',
        "</symbol>"
    ].join("\n");
</script>
<!-- Script End Placeholder -->
<script>
    let colorList = ["Yellow", "GreenYellow", "Lime", "DarkSlateGray", "BlueViolet"],
        hiddenSymbol = `<div class="hidden-symbol">${window["%namespace%"].svgSymbol}</div>`,
        backSvg = [
            `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 8 8">`,
            `<path fill="rgb(192,192,192)" d="M0 0L4 0L4 8L8 8L8 4L0 4Z"/>`,
            `</svg>`
        ].join("");
    document.body.style.background = `url('data:image/svg+xml;utf8,${backSvg}') repeat`;
    document.body.insertAdjacentHTML("afterBegin", hiddenSymbol);
    window.setInterval(function() {
        colorList.push(colorList.shift());
        document.styleSheets[0].cssRules[0].style.fill = colorList[0];
    }, 10000);
    document.body.addEventListener("click", function(e) {
        if (e.target.classList.contains("title")) {
            if (window.getSelection) {
                var selection = window.getSelection();
                var range = document.createRange();
                range.selectNodeContents(e.target);
                selection.removeAllRanges();
                selection.addRange(range);
            }
        }
    });
    let items = Array.from(document.querySelectorAll(".icon-pack")),
        titles = Array.from(document.querySelectorAll(".icon-pack-title")),
        filterInput = document.querySelector("input"),
        optList = items.map((i) => [i, i.innerText]);

    filterInput.addEventListener("keyup", function() {
        let reg = new RegExp(filterInput.value);
        titles.forEach((item) => {
            item.style.display = filterInput.value === "" ? "block" : "none";
        });
        optList.forEach((item) => {
            item[0].style.display = item[1].match(reg) ? "inline-block" : "none";
        });
    });
</script>
