<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Index of Rendered SVG</title>
        <style>
            .anicolor svg {
                transition-property: fill;
                transition-duration: 0.5s;
                fill: BlueViolet;
            }
            svg {
                display: block;
                margin: 10px auto;
            }
            .icon-pack {
                border: 1px solid #666;
                border-radius: 10px;
                width: 100px;
                display: inline-block;
                overflow: hidden;
                margin: 5px;
                background: #999c;
            }
            .dark .icon-pack {
                background: #444c;
            }
            .title {
                font: 11px/12px verdana;
                background: #ccc;
                padding: 4px;
                word-break: break-all;
            }
            .icon-pack-title {
                font: bold 40px/50px Verdana;
                border-top: 3px solid #333;
                margin: 20px 10px 10px;
            }
            .hidden-symbol {
                width: 0;
                height: 0;
                position: absolute;
                right: 0;
            }
            .filter {
                position: fixed;
                right: 40px;
                font-size: 14px;
                top: 20px;
                background: #fff;
                border-radius: 10px;
                padding: 6px;
                border: 1px solid #ccc;
            }

            .filter input {
                width: 120px;
                height: 20px;
                font-size: 14px;
            }
            body {
                overflow-y: scroll;
            }
        </style>
    </head>
    <body>
        
        <div class="icon-type-icon-colored ">
            <div class="icon-pack-title">icon-colored</div>
            
            <div class="icon-pack" style="width: 100px;">
                <div class="title">audio-microphone-on-colored_bold</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#audio-microphone-on-colored_bold" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">audio-microphone-on-colored_light</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#audio-microphone-on-colored_light" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">audio-microphone-on-colored_regular</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#audio-microphone-on-colored_regular" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">camera-on_bold</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#camera-on_bold" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">camera-on_filled</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#camera-on_filled" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">camera-on_light</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#camera-on_light" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">camera-on_regular</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#camera-on_regular" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">certificate-invalid_bold</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#certificate-invalid_bold" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">certificate-invalid_light</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#certificate-invalid_light" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">certificate-invalid_regular</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#certificate-invalid_regular" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">certificate_bold</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#certificate_bold" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">certificate_light</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#certificate_light" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">certificate_regular</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#certificate_regular" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">microphone-hard-muted-colored_bold</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#microphone-hard-muted-colored_bold" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">microphone-hard-muted-colored_light</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#microphone-hard-muted-colored_light" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">microphone-hard-muted-colored_regular</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#microphone-hard-muted-colored_regular" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">microphone-music-mode-colored_bold</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#microphone-music-mode-colored_bold" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">microphone-music-mode-colored_light</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#microphone-music-mode-colored_light" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">microphone-music-mode-colored_regular</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#microphone-music-mode-colored_regular" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">speaker-on-colored_bold</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#speaker-on-colored_bold" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">speaker-on-colored_light</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#speaker-on-colored_light" /></svg>
            </div>
            <div class="icon-pack" style="width: 100px;">
                <div class="title">speaker-on-colored_regular</div>
                <svg style="width: 32px; height: 32;"><use xlink:href="#speaker-on-colored_regular" /></svg>
            </div>
        </div>
        <div class="filter">Filter：<input type="text" /></div>
    </body>
</html>

<script src="color.js"></script>
<script>
    let colorList = ["Yellow", "GreenYellow", "Lime", "DarkSlateGray", "BlueViolet"],
        hiddenSymbol = `<div class="hidden-symbol">${window["cisco"].svgSymbol}</div>`,
        backSvg = [
            `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 8 8">`,
            `<path fill="rgb(192,192,192)" d="M0 0L4 0L4 8L8 8L8 4L0 4Z"/>`,
            `</svg>`
        ].join("");
    document.body.style.background = `url('data:image/svg+xml;utf8,${backSvg}') repeat`;
    document.body.insertAdjacentHTML("afterBegin", hiddenSymbol);
    window.setInterval(function() {
        colorList.push(colorList.shift());
        document.styleSheets[0].cssRules[0].style.fill = colorList[0];
    }, 10000);
    document.body.addEventListener("click", function(e) {
        if (e.target.classList.contains("title")) {
            if (window.getSelection) {
                var selection = window.getSelection();
                var range = document.createRange();
                range.selectNodeContents(e.target);
                selection.removeAllRanges();
                selection.addRange(range);
            }
        }
    });
    let items = Array.from(document.querySelectorAll(".icon-pack")),
        titles = Array.from(document.querySelectorAll(".icon-pack-title")),
        filterInput = document.querySelector("input"),
        optList = items.map((i) => [i, i.innerText]);

    filterInput.addEventListener("keyup", function() {
        let reg = new RegExp(filterInput.value);
        titles.forEach((item) => {
            item.style.display = filterInput.value === "" ? "block" : "none";
        });
        optList.forEach((item) => {
            item[0].style.display = item[1].match(reg) ? "inline-block" : "none";
        });
    });
</script>
